# BusMobileApp

./: .gitignore  README.md  problems.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bussscheduleoptimizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: converted_model.tflite
app/src/main/java/com/bussscheduleoptimizer/: DirectionsCalculator.java  MainActivity.java  ManualTestFragment.java  MapFragment.java  PrecipitationType.java  Route.java  RouteCalculator.java  SendMessage.java  Station.java  StationDialog.java  VehicleType.java
app/src/main/java/com/bussscheduleoptimizer/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/bussscheduleoptimizer/impl/: ArriveListener.java  RateDialog.java
app/src/main/java/com/bussscheduleoptimizer/model/: Arrival.java  Arrivals.java  CrowdedLevel.java  Day.java  Month.java  PrecipitationType.java  Result.java  Route.java  Station.java  VehicleType.java
app/src/main/java/com/bussscheduleoptimizer/utils/: FeatureUtils.java  LocationUtils.java  TFLiteUtils.java  ViewWeightAnimationWrapper.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  layout_listitem.xml  manual_test_page.xml  map_page.xml  rate_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  files.xml  map_api.xml  strings.xml
app/src/test/java/com/bussscheduleoptimizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
