<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editTextFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="From"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="To"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextVehicleType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0 - Buss; 1- Trolley; 2 - Tram"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Month"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Day"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Hour"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextMinute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Minute"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextHoliday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Holiday 1 = true; 0 = false"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextVacation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Vacation 1 = true; 0 = false"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Temperature"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextPType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="PType 0 = dry; 1 = rain; 2 = snow"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewSecondsDelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:text="Delay in seconds: " />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>